PoorLamport/PoorLamport/MainWindow.xaml

<Window x:Class="PoorLamport.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PoorLamport"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="Pink">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="118,171,0,0" Name="mensaje1" TextChanged="ValidaCampos1"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="330,171,0,0" Name="mensaje2" TextChanged="ValidaCampos2"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="563,171,0,0" x:Name="mensaje3" TextChanged="ValidaCampos3"/>
        
        <ComboBox HorizontalAlignment="Left" Margin="120,97,0,0" VerticalAlignment="Top" Width="120" Name="combobox1" SelectionChanged="ValidaCamposBox1">
            <ComboBoxItem Content="2"></ComboBoxItem>
            <ComboBoxItem Content="3"></ComboBoxItem>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Margin="332,97,0,0" VerticalAlignment="Top" Width="120" Name="combobox2" SelectionChanged="ValidaCamposBox2">
            <ComboBoxItem Content="1"></ComboBoxItem>
            <ComboBoxItem Content="3"></ComboBoxItem>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Margin="565,97,0,0" VerticalAlignment="Top" Width="120" Name="combobox3" SelectionChanged="ValidaCamposBox3">
            <ComboBoxItem Content="1"></ComboBoxItem>
            <ComboBoxItem Content="2"></ComboBoxItem>
        </ComboBox>

        <Button Content="Button" HorizontalAlignment="Left" Margin="120,242,0,0" VerticalAlignment="Top" Width="75" Click="enviarMensaje1" IsEnabled="False" x:Name="boton1"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="358,242,0,0" VerticalAlignment="Top" Width="75" Click="enviarMensaje2" IsEnabled="False" x:Name="boton2"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="582,242,0,0" VerticalAlignment="Top" Width="75" Click="enviarMensaje3" IsEnabled="False" x:Name="boton3"/>
        
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="118,136,0,0" x:Name="mensaje1Tiempo" TextChanged="ValidaCampos1"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="330,136,0,0" x:Name="mensaje2Tiempo" TextChanged="ValidaCampos2"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="563,136,0,0" x:Name="mensaje3Tiempo" TextChanged="ValidaCampos3"/>
        
        <Label Content="Mensaje" HorizontalAlignment="Left" Margin="37,171,0,0" VerticalAlignment="Top"/>
        <Label Content="Tiempo" HorizontalAlignment="Left" Margin="37,133,0,0" VerticalAlignment="Top"/>
        <Label Content="Proceso destino" HorizontalAlignment="Left" Margin="21,91,0,0" VerticalAlignment="Top"/>
        <Label Content="Poor Lamport" HorizontalAlignment="Left" Margin="310,5,0,0" VerticalAlignment="Top" FontSize="30"/>

        <ListBox HorizontalAlignment="Left" Height="130" Margin="37,280,0,0"  VerticalAlignment="Top" Width="203" x:Name="proceso1Mensajes" ItemsSource="{Binding MensajeProceso1, Mode=OneWay}" DisplayMemberPath="Señal"/>
        <ListBox HorizontalAlignment="Left" Height="130" Margin="288,280,0,0" VerticalAlignment="Top" Width="203" x:Name="proceso2Mensajes" ItemsSource="{Binding MensajeProceso2, Mode=OneWay}" DisplayMemberPath="Señal"/>
        <ListBox HorizontalAlignment="Left" Height="130" Margin="524,280,0,0" VerticalAlignment="Top" Width="203" x:Name="proceso3Mensajes" ItemsSource="{Binding MensajeProceso3, Mode=OneWay}" DisplayMemberPath="Señal"/>

        <Label Content="Proceso 1" HorizontalAlignment="Left" Margin="151,55,0,0" VerticalAlignment="Top"/>
        <Label Content="Proceso 2" HorizontalAlignment="Left" Margin="371,55,0,0" VerticalAlignment="Top"/>
        <Label Content="Proceso 3" HorizontalAlignment="Left" Margin="595,55,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
